{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:admin-test.database.windows.net,1433;Initial Catalog=onlyshow;Persist Security Info=False;User ID=admin-test;Password=825535215Qwe!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
